{
  "name": "@scola/error",
  "version": "5.0.0",
  "description": "Custom Error",
  "repository": "github:scola84/node-error",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js"
}
