{
  "name": "@scola/error",
  "version": "0.0.0",
  "description": "Custom Error",
  "repository": "github:scola84/node-error",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/error.js",
  "jsnext:main": "./index.js",
  "devDependencies": {
    "rollup": "^0.26.3"
  },
  "scripts": {
    "build": "rollup -i ./index.js -o ./dist/error.js -f cjs"
  }
}
